{
    "name": "bluegreen-backend",
    "version": "1.0.0",
    "description": "Backend simples para testes de Blue Green Deployment",
    "main": "server.js",
    "scripts": {
        "dev": "node --env-file=.env.dev --watch server.js",
        "blue": "node --env-file=.env.blue --watch server.js",
        "green": "node --env-file=.env.green --watch server.js",
        "pm2-dev": "pm2 start server.js --name dev -i 1 --env-file .env.dev --watch",
        "pm2-blue": "pm2 start server.js --name blue -i 2 --env-file .env.blue --watch",
        "pm2-green": "pm2 start server.js --name green -i 2 --env-file .env.green --watch"
    },
    "keywords": [
        "blue-green",
        "deployment",
        "test"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2"
    }
}
